[DEFAULT]

auth_strategy=noauth
enabled_drivers=fake_ipmitool,pxe_drac


[conductor]

[console]

[database]

[dhcp]


[disk_partitioner]

[glance]

[ilo]


[ipmi]


[keystone_authtoken]


[matchmaker_redis]


[matchmaker_ring]


[neutron]
auth_strategy=noauth


[pxe]

[seamicro]


[snmp]


[ssh]


[swift]



